{
    "version": "0.2.0",
    "configurations": [
         {
            "name": "(Windows) Launch longboy-server-cli",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/longboy-server-cli.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "environment": [
                {
                    "name": "RUST_BACKTRACE",
                    "value": "short"
                },
                {
                    "name": "RUSTC_TOOLCHAIN",
                    "value": "~/.rustup/toolchains/nightly-aarch64-apple-darwin"
                }
            ],
            "externalConsole": true
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Launch longboy-client-cli",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/target/debug/longboy-client-cli",
            "envFile": "${workspaceFolder}/.env",
            "environment": [
                {
                    "name": "RUST_BACKTRACE",
                    "value": "short"
                },
                {
                    "name": "RUSTC_TOOLCHAIN",
                    "value": "~/.rustup/toolchains/nightly-aarch64-apple-darwin"
                }
            ],
            "args": [],
            "sourceFileMap": {},
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Launch longboy-server-cli",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/target/debug/longboy-server-cli",
            "envFile": "${workspaceFolder}/.env",
            "environment": [
                {
                    "name": "RUST_BACKTRACE",
                    "value": "short"
                },
                {
                    "name": "RUSTC_TOOLCHAIN",
                    "value": "~/.rustup/toolchains/nightly-aarch64-apple-darwin"
                }
            ],
            "args": [],
            "sourceFileMap": {},
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "MIMode": "gdb",
                "program": "${workspaceFolder}/target/debug/longboy-server-cli.exe"
            }
        },
        {
            "type": "cppdbg", // Use "type": "cppdbg" for Windows C/C++ extension
            "request": "attach",
            "name": "longboy-server-cli by PID",
            "program": "${workspaceFolder}/target/debug/longboy-server-cli",
            "processId": "${command:pickProcess}", // Provides a filterable list of running processes
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "MIMode": "gdb",
                "program": "${workspaceFolder}/target/debug/longboy-server-cli.exe"
            }
        },
        {
            "type": "cppdbg", // Use "type": "cppdbg" for Windows C/C++ extension
            "request": "attach",
            "name": "longboy-client-cli by PID",
            "program": "${workspaceFolder}/target/debug/longboy-client-cli",
            "processId": "${command:pickProcess}", // Provides a filterable list of running processes
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "MIMode": "gdb",
                "program": "${workspaceFolder}/target/debug/longboy-client-cli.exe"
            }
        }
    ]
}